
server.port=4000
spring.datasource.url=jdbc:mysql://user.ce9uji2o78ri.us-east-2.rds.amazonaws.com:3306/user?useSSL=false&serverTimezone=UTC&allowpublickeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=104857670